<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.melvin.lab03_courtcounter.MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/hornets"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/scoreA"
        android:textSize="26sp"
        android:text="0"
        android:gravity="center_horizontal"/>

</LinearLayout>
            <LinearLayout
                android:id="@+id/titleA"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:text="命 中 率 統 計"
                    android:textSize="26sp"/>
                <TextView
                    android:id="@+id/add3ForTeamA_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="三分球 : "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/add2ForTeamA_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="二分球 : "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/add1ForTeamA_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="罰球 : "
                    android:textSize="20sp"/>

            </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/houston_rockets"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/scoreB"
                android:textSize="26sp"
                android:text="0"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleB"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="命 中 率 統 計"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/add3ForTeamB_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三分球 : "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/add2ForTeamB_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二分球 : "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/add1ForTeamB_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="罰球 : "
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/return_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:onClick="returnScore"
        android:text="重新計分"
        android:textColor="#ffff00"
        android:textSize="24sp"/>


</RelativeLayout>
