<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melvin.lab03_courtcounter.CourtCounterFragment_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_team_image_page"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/hornets" />

            <TextView
                android:id="@+id/tv_team_score_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="命 中 率 統 計"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_3ForTeam_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三分球 : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_2ForTeam_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二分球 : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_1ForTeam_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="罰球 : "
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
